APP_ENV=production
APP_DEBUG=true
APP_KEY=djVukmYQPUd2Pgig1H7Jw4PyPCa9vnDV

DB_CONNECTION=mysql
DB_HOST=46.101.236.115
DB_DATABASE=anga
DB_USERNAME=forge
DB_PASSWORD=fSC9XbbmvZetyeiHlAqd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MC_KEY=30c68732754e748feeb41e02a8fd4b10-us12
MAIL_ENCRYPTION=ssl
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=plamenyankovtest@gmail.com
MAIL_PASSWORD=C0lumb0123
MAIL_ENCRYPTION=null
